<!DOCTYPE RCC>
    <RCC version="1.0">
    <qresource prefix="icon">
        <file alias="vort.png">./icon/vort/vort.png</file>
        <file alias="bold.svg">./icon/lucide_icon/bold.svg</file>
        <file alias="italic.svg">./icon/lucide_icon/italic.svg</file>
        <file alias="underlined.svg">./icon/lucide_icon/underline.svg</file>
        <file alias="align_left.svg">./icon/lucide_icon/align-left.svg</file>
        <file alias="align_center.svg">./icon/lucide_icon/align-center.svg</file>
        <file alias="align_right.svg">./icon/lucide_icon/align-right.svg</file>
        <file alias="indent_increase.svg">./icon/lucide_icon/indent-increase.svg</file>
        <file alias="indent_decrease.svg">./icon/lucide_icon/indent-decrease.svg</file>
        <file alias="type.svg">./icon/lucide_icon/type.svg</file>
        <file alias="remove_formatting.svg">./icon/lucide_icon/remove-formatting.svg</file>
        <file alias="pen.svg">./icon/lucide_icon/pen.svg</file>
        <file alias="highlighter.svg">./icon/lucide_icon/highlighter.svg</file>
        <file alias="redo.svg">./icon/lucide_icon/redo.svg</file>
        <file alias="undo.svg">./icon/lucide_icon/undo.svg</file>
        <file alias="image.svg">./icon/lucide_icon/image.svg</file>
        <file alias="link.svg">./icon/lucide_icon/link.svg</file>
        <file alias="folder_plus.svg">./icon/lucide_icon/folder-plus.svg</file>
        <file alias="folder_open.svg">./icon/lucide_icon/folder-open.svg</file>
        <file alias="folder_closed.svg">./icon/lucide_icon/folder-closed.svg</file>
        <file alias="save.svg">./icon/lucide_icon/save.svg</file>
        <file alias="x.svg">./icon/lucide_icon/x.svg</file>
        <file alias="box_select.svg">./icon/lucide_icon/box-select.svg</file>
        <file alias="scissors.svg">./icon/lucide_icon/scissors.svg</file>
        <file alias="clipboard_copy.svg">./icon/lucide_icon/clipboard-copy.svg</file>
        <file alias="clipboard_paste.svg">./icon/lucide_icon/clipboard-paste.svg</file>
        <file alias="book_type.svg">./icon/lucide_icon/book-type.svg</file>
        <file alias="book_plus.svg">./icon/lucide_icon/book-plus.svg</file>
        <file alias="panel_bottom_close.svg">./icon/lucide_icon/panel-bottom-close.svg</file>
        <file alias="panel_top_close.svg">./icon/lucide_icon/panel-top-close.svg</file>
        <file alias="pilcrow.svg">./icon/lucide_icon/pilcrow.svg</file>
        <file alias="sticky_note.svg">./icon/lucide_icon/sticky-note.svg</file>
        <file alias="info.svg">./icon/lucide_icon/info.svg</file>
        <file alias="case_sensitive.svg">./icon/lucide_icon/case-sensitive.svg</file>
        <file alias="whole_word.svg">./icon/lucide_icon/whole-word.svg</file>
        <file alias="regex.svg">./icon/lucide_icon/regex.svg</file>
        <file alias="replace.svg">./icon/lucide_icon/replace.svg</file>
        <file alias="replace_all.svg">./icon/lucide_icon/replace-all.svg</file>
        <file alias="paperclip.svg">./icon/lucide_icon/paperclip.svg</file>
        <file alias="eraser.svg">./icon/lucide_icon/eraser.svg</file>
    </qresource>
</RCC>